spring.datasource.url=jdbc:mysql://devlog.cb0wnv8kcyrj.ap-northeast-2.rds.amazonaws.com:3306/members?useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=rew748596
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update
server.port=5000
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=true