spring.datasource.url=jdbc:mysql://devlog.cb0wnv8kcyrj.ap-northeast-2.rds.amazonaws.com:3306/members
spring.datasource.username=admin
spring.datasource.password=rew748596
spring.jpa.hibernate.ddl-auto=update